<!DOCTYPE html>
<html lang="">
  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway);
        body{
          background: #efefef;
          font-size: 1em;
          font-family: "Raleway";
          color: #333;
          font-weight: 300;
        }
        p{
          text-align: left;
        }
        .container{
          background-color:#fefefe;
          margin: 2% 2% 0 2%;
          padding: 2% 3% 3% 3%;
          box-shadow: 0.1em 0.2em 1.1em #666;
          border-radius: 1em;
          /*text-align: center;*/
        }
        .page-title-bar{
           margin: 2% 2% 0 2%;
        }
        .page-title{
            margin-top:0;
            font-size:1.75rem;
        }
        
        /*
         CSS for the main interaction
        */
        .tabset > input[type="radio"] {
          position: absolute;
          left: -200vw;
        }
        .tabset .tab-panel {
          display: none;
        }

        .tabset > input:first-child:checked ~ .tab-panels > .tab-panel:first-child,
        .tabset > input:nth-child(3):checked ~ .tab-panels > .tab-panel:nth-child(2),
        .tabset > input:nth-child(5):checked ~ .tab-panels > .tab-panel:nth-child(3),
        .tabset > input:nth-child(7):checked ~ .tab-panels > .tab-panel:nth-child(4),
        .tabset > input:nth-child(9):checked ~ .tab-panels > .tab-panel:nth-child(5),
        .tabset > input:nth-child(11):checked ~ .tab-panels > .tab-panel:nth-child(6) {
          display: block;
        }

        .tabset > label {
          position: relative;
          display: inline-block;
          padding: 15px 15px 25px;
          border: 1px solid transparent;
          border-bottom: 0;
          cursor: pointer;
          font-weight: 600;
        }

        .tabset > label::after {
          content: "";
          position: absolute;
          left: 15px;
          bottom: 10px;
          width: 22px;
          height: 4px;
          background: #8d8d8d;
        }

        .tabset > label:hover,
        .tabset > input:focus + label {
          color: #06c;
        }

        .tabset > label:hover::after,
        .tabset > input:focus + label::after,
        .tabset > input:checked + label::after {
          background: #06c;
        }

        .tabset > input:checked + label {
          border-color: #ccc;
          border-bottom: 1px solid #fff;
          margin-bottom: -1px;
        }

        .tab-panel {
          padding: 20px 0;
          border-top: 1px solid #ccc;
        }

        /*.tabset {
          max-width: 65em;
        }*/
        
        /* ----------------  TIMELINE*/

        .timeline-item {
          max-width: 65em;
          padding: 3em 2em 1em;
          position: relative;
          color: rgba(0, 0, 0, 0.7);
          border-left: 2px solid rgba(0, 0, 0, 0.3);
        }
        
        .timeline-item p{
          /*background-color:#efefef;*/
          padding: 2% 3% 3% 3%;
          margin: 2% 2% 0 2%;
          box-shadow: 0.1em 0.2em 1.1em #666;
          border-radius: 1em;
        }
        
        .timeline-item::before {
          content: attr(date-is);
          position: absolute;
          left: 2em;
          font-weight: bold;
          top: 1em;
          display: block;
        }
        .timeline-item::after {
          width: 10px;
          height: 10px;
          display: block;
          top: 1em;
          position: absolute;
          left: -7px;
          border-radius: 10px;
          content: '';
          border: 2px solid rgba(0, 0, 0, 0.3);
          background: white;
        }
        .timeline-item:last-child {
          -o-border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
             border-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 60%, rgba(0, 0, 0, 0)) 1 100%;
        }
        
        /*.timeline-item hr {
            border-bottom: 2px solid rgba(0, 0, 0, 0.3);
        }*/
        
        
        /* BUTTON */
        #content {
          position: absolute;
          right: 4%;
          transform: translate(0%, -50%);
        }

        #content.on {
          -webkit-animation-name: in-out;
          animation-name: in-out;
          -webkit-animation-duration: 0.7s;
          animation-duration: 0.7s;
          -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
          -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
        }

        input {
          box-sizing: border-box;
        width: 2em;
        height: 2em;
        border: 0.27em solid #06c;
        border-radius: 50%;
        background: #fefefe;
        color: #06c;
          font-size: 16px;
          font-weight: 400;
          outline: 0;
          -webkit-transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
            padding 0.2s;
          transition: width 0.4s ease-in-out, border-radius 0.8s ease-in-out,
            padding 0.2s;
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
          -webkit-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
        }

        .search {
          background: none;
          position: absolute;
          top: 0px;
          right: 5%;
          height: 2em;
          width: 2em;
          padding: 0;
          border-radius: 100%;
          outline: 0;
          border: 0;
          color: inherit;
          cursor: pointer;
          -webkit-transition: 0.2s ease-in-out;
          transition: 0.2s ease-in-out;
          -webkit-transform: translate(-100%, -50%);
          -ms-transform: translate(-100%, -50%);
          transform: translate(0%, -50%);
        }

        .search:before {
          content: "";
          position: absolute;
          width: 1.2em;
          height: 0.3em;
          background-color: #06c;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          margin-top: 17px;
          margin-left: 12px;
          -webkit-transition: 0.2s ease-in-out;
          transition: 0.2s ease-in-out;
        }

        .close {
          -webkit-transition: 0.4s ease-in-out;
          transition: 0.4s ease-in-out;
          -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
        }

        .close:before {
          content: "";
          position: absolute;
          width: 2em;
          height: 0.3em;
          margin-top: -1px;
          margin-left: -13px;
          background-color: #06c;
          -webkit-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
          transform: rotate(45deg);
          -webkit-transition: 0.2s ease-in-out;
          transition: 0.2s ease-in-out;
        }

        .close:after {
          content: "";
          position: absolute;
          width: 2em;
          height: 0.3em;
          background-color: #06c;
          margin-top: -1px;
          margin-left: -13px;
          cursor: pointer;
          -webkit-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }

        .square {
          box-sizing: border-box;
        padding: 0 40px 0 10px;
        width: 18em;
        height: 3em;
        border: 0.25 solid #06c;
        border-radius: 0;
        background-color: #fefefe;
        color: #06c;
          font-size: 1em;
          font-weight: 400;
          outline: 0;
          -webkit-transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
            padding 0.2s;
          transition: width 0.4s ease-in-out, border-radius 0.4s ease-in-out,
            padding 0.2s;
          -webkit-transition-delay: 0.4s, 0s, 0.4s;
          transition-delay: 0.4s, 0s, 0.4s;
          -webkit-transform: translate(0%, -50%);
          -ms-transform: translate(0%, -50%);
          transform: translate(0%, -50%);
        }
        
        @media(max-width: 400px) {
          body {
              font-size: 1.05em;
          }
            
          .page-title-bar{
             margin: 5% 2% 0 2%;
          }
            
          .timeline-item {
              padding: 3em 0.6em 1em;
          }
            
          .timeline-item p{
              /*background-color:#efefef;*/
              padding: 2% 2% 3% 3%;
              margin: 0% -4% 4% 0%;
              box-shadow: 0.1em 0.2em 1.1em #666;
              border-radius: 1em;
          }
            
          #content {
              right: 10%;
              top: 8%;
          }
        }
        
    </style>
  </head>
  <body>
     
     <header class="page-title-bar">
         <h1 class="page-title"> RSS Feed </h1>
         <form id="content">
             <input type="text" name="input" class="input" id="search-input">
             <button type="reset" class="search" id="search-btn"></button>
         </form>
     </header>
     
     <!-- RSS FEED -->
     <div class="container">
      <div class="content">
        <div class="tabset">
        
        </div>
      </div>
    </div>
      
    <script src="/assets/lib/jquery-3.3.1.min.js"></script>
    <script src="/assets/lib/moment.min.js"></script>
    <script src="/assets/lib/jquery.rss.min.js"></script>
    
    <script>
        
        //tabset object
        var list = {
          keywords : [],
            
          addLocalStorage: function(element){
            localStorage.setItem("keywords", JSON.stringify(element));     
          },

          getLocalStorage: function(){
            if (localStorage.getItem("keywords") !== null && localStorage.getItem("keywords") !== ""){
              this.keywords = JSON.parse(localStorage.getItem("keywords"));
              console.log(JSON.parse(localStorage.getItem("keywords")));
            }
          },
          
          newKeyword : function(e){ 
            let keyword = $("#search-input").val();
            
            if (keyword !== '' && keyword.length > 0) {
                this.keywords.push(keyword);
                $("#search-input").val("");
                this.addLocalStorage(this.keywords);
                list.display();
            }              
          },

          display : function(){
            //check if there are any keywords
            $( ".tabset" ).empty();  
            if (this.keywords !== 'undefined' && this.keywords.length>0) {
                // Create tabs
                $.each(this.keywords, function( index, keyword ) {
                  if(index != 0){
                      $('.tabset').append(
                        '<input type="radio" name="tabset" id="tab'+index+'" aria-controls="'+keyword.toLowerCase()+'"><label for="tab'+index+'">'+keyword+'</label>'
                      );
                  } else {
                      $('.tabset').append(
                        '<input type="radio" name="tabset" id="tab'+index+'" aria-controls="'+keyword.toLowerCase()+'" checked><label for="tab'+index+'">'+keyword+'</label>'
                      );
                  }
                });

                // Create tab content structure
                $('.tabset').append(
                    '<div class="tab-panels"></div>'
                );

                // Create tab content
                $.each(this.keywords, function( index, keyword ) {
                  $('.tab-panels').append(
                        '<section id="'+keyword.toLowerCase()+'" class="tab-panel">'+
                            '<div class="timeline-item today" date-is="Today"></div>'+
                            '<div class="timeline-item yesterday" date-is="Yesterday"></div>'+
                            '<div class="timeline-item previous" date-is="Previous"></div>'+
                        '</section>'
                  );

                  // Create rss content
                  $('#'+keyword.toLowerCase()+' .timeline-item').rss(
                        'https://news.google.com/rss/news?&scoring=d&q='+keyword.toLowerCase(),{
                        limit: 5,
                        effect: 'slideFast',
                        dateFormat: 'DDMMYYYY',
                        layoutTemplate: '{entries}',
                        entryTemplate: '<p class="{date} data"><a href="{url}" target="_blank" rel="nofollow">{title}</a><br><br><span>{bodyPlain}</span></p>',
                        success: function() {
                            $('.timeline-item').find("entries").remove();
                            
                            $('#'+keyword.toLowerCase()+' .timeline-item .'+moment().format('DDMMYYYY')).prependTo('#'+keyword.toLowerCase()+' .today');
                            $('#'+keyword.toLowerCase()+' .timeline-item .'+moment().subtract(1, 'days').format('DDMMYYYY')).prependTo('#'+keyword.toLowerCase()+' .yesterday');

                            //Delete duplicated title in description
                            $('#'+keyword.toLowerCase()+' .timeline-item p').each(function( index, value ) {
                                var title = $(this).find("a").text();
                                if (title) {
                                    title = title.replace("&", "&amp;").replace(" - ", "&nbsp;&nbsp;");
                                    var desc = $(this).find("span").html().replace(title, "");
                                    $(this).find("span").html(desc);
                                }
                            });
                            
                            $('#'+keyword.toLowerCase()+' .timeline-item:empty').append("No data found.");
                        },
                        error: function() {
                            $('#'+keyword.toLowerCase()+' .timeline-item').html("Error connecting to Google.");
                        }
                            
                    });
                    
                });
                
          } else {
              $('.tabset').append("No keywords found in your local storage.");
          } 
        },

          clear : function(){
            this.keywords = [];
            localStorage.removeItem("keywords");
            list.display();
          }

        };
        
        // SEARCH BUTTON
        const input = document.getElementById("search-input");
        const searchBtn = document.getElementById("search-btn");

        const expand = () => {
          searchBtn.classList.toggle("close");
          input.classList.toggle("square");
        };

        searchBtn.addEventListener("click", expand);
        
        // AFTER DOM LOADS
        $(function(){
            
            list.getLocalStorage();
            list.display();
            
            $("#search-input").on('keypress',function(e) {
                if(e.which == 13) {
                    e.preventDefault();
                    list.newKeyword(e);
                    searchBtn.click();
                }
            });
        });
        
    </script>
  </body>
</html>