mysql.default_socket = /tmp/mysql5.sock
mysqli.default_socket = /tmp/mysql5.sock

max_execution_time = 20000
memory_limit = 2048M
mysql.connect_timeout = 340
default_socket_timeout = 340

zlib.output_compression =1
zlib.output_compression_level =9
allow_url_fopen = On

session.cookie_lifetime = 0
session.gc_maxlifetime = 0